@title fake-lager
@doc

`fake-lager' is a drop-in replacement for <a href="https://github.com/erlang-lager/lager/">`lager'</a>
that forwards logs to <a href="http://erlang.org/doc/man/logger.html">`logger'</a> instead.

It intends on easing transitions to `logger' on codebases for which 
a straightforward move away from `lager' is impractical or unattainable
in the near future.

Basic lager functionality is covered:
<ul>
    <li>distinct log levels</li>
    <li>lazy evaluation of logging calls</li>
    <li>process and message metadata</li>
</ul>

Yet to achieve:
<ul>
    <li>support for pretty printing of records and stacktraces</li>
</ul>

Likely unattainable:
<ul>
    <li>multiple sinks</li>
    <li>tracing</li>
</ul>

<b>`fake-lager' is a work in progress</b> and is not yet ready for production.

@end
